"Kushi Tsuru","Mon-Sun 11:30 am - 9 pm"
"Osakaya Restaurant","Mon-Thu, Sun 11:30 am - 9 pm  / Fri-Sat 11:30 am - 9:30 pm"
"The Stinking Rose","Mon-Thu, Sun 11:30 am - 10 pm  / Fri-Sat 11:30 am - 11 pm"
"McCormick & Kuleto's","Mon-Thu, Sun 11:30 am - 10 pm  / Fri-Sat 11:30 am - 11 pm"
"Mifune Restaurant","Mon-Sun 11 am - 10 pm"
"The Cheesecake Factory","Mon-Thu 11 am - 11 pm  / Fri-Sat 11 am - 12:30 am  / Sun 10 am - 11 pm"
"New Delhi Indian Restaurant","Mon-Sat 11:30 am - 10 pm  / Sun 5:30 pm - 10 pm"
"Iroha Restaurant","Mon-Thu, Sun 11:30 am - 9:30 pm  / Fri-Sat 11:30 am - 10 pm"
"Rose Pistola","Mon-Thu 11:30 am - 10 pm  / Fri-Sun 11:30 am - 11 pm"
"Alioto's Restaurant","Mon-Sun 11 am - 11 pm"
"Canton Seafood & Dim Sum Restaurant","Mon-Fri 10:30 am - 9:30 pm  / Sat-Sun 10 am - 9:30 pm"
"All Season Restaurant","Mon-Fri 10 am - 9:30 pm  / Sat-Sun 9:30 am - 9:30 pm"
"Bombay Indian Restaurant","Mon-Sun 11:30 am - 10:30 pm"
"Sam's Grill & Seafood Restaurant","Mon-Fri 11 am - 9 pm  / Sat 5 pm - 9 pm"
"2G Japanese Brasserie","Mon-Thu, Sun 11 am - 10 pm  / Fri-Sat 11 am - 11 pm"
"Restaurant Lulu","Mon-Thu, Sun 11:30 am - 9 pm  / Fri-Sat 11:30 am - 10 pm"
"Sudachi","Mon-Wed 5 pm - 12:30 am  / Thu-Fri 5 pm - 1:30 am  / Sat 3 pm - 1:30 am  / Sun 3 pm - 11:30 pm"
"Hanuri","Mon-Sun 11 am - 12 am"
"Herbivore","Mon-Thu, Sun 9 am - 10 pm  / Fri-Sat 9 am - 11 pm"
"Penang Garden","Mon-Thu 11 am - 10 pm  / Fri-Sat 10 am - 10:30 pm  / Sun 11 am - 11 pm"
"John's Grill","Mon-Sat 11 am - 10 pm  / Sun 12 pm - 10 pm"
"Quan Bac","Mon-Sun 11 am - 10 pm"
"Bamboo Restaurant","Mon-Sat 11 am - 12 am  / Sun 12 pm - 12 am"
"Burger Bar","Mon-Thu, Sun 11 am - 10 pm  / Fri-Sat 11 am - 12 am"
"Blu Restaurant","Mon-Fri 11:30 am - 10 pm  / Sat-Sun 7 am - 3 pm"
"Naan 'N' Curry","Mon-Sun 11 am - 4 am"
"Shanghai China Restaurant","Mon-Sun 11 am - 9:30 pm"
"Tres","Mon-Thu, Sun 11:30 am - 10 pm  / Fri-Sat 11:30 am - 11 pm"
"Isobune Sushi","Mon-Sun 11:30 am - 9:30 pm"
"Viva Pizza Restaurant","Mon-Sun 11 am - 12 am"
"Far East Cafe","Mon-Sun 11:30 am - 10 pm"
"Parallel 37","Mon-Sun 11:30 am - 10 pm"
"Bai Thong Thai Cuisine","Mon-Sat 11 am - 11 pm  / Sun 11 am - 10 pm"
"Alhamra","Mon-Sun 11 am - 11 pm"
"A-1 Cafe Restaurant","Mon, Wed-Sun 11 am - 10 pm"
"Nick's Lighthouse","Mon-Sun 11 am - 10:30 pm"
"Paragon Restaurant & Bar","Mon-Fri 11:30 am - 10 pm  / Sat 5:30 pm - 10 pm"
"Chili Lemon Garlic","Mon-Fri 11 am - 10 pm  / Sat-Sun 5 pm - 10 pm"
"Bow Hon Restaurant","Mon-Sun 11 am - 10:30 pm"
"San Dong House","Mon-Sun 11 am - 11 pm"
"Thai Stick Restaurant","Mon-Sun 11 am - 1 am"
"Cesario's","Mon-Thu, Sun 11:30 am - 10 pm  / Fri-Sat 11:30 am - 10:30 pm"
"Colombini Italian Cafe Bistro","Mon-Fri 12 pm - 10 pm  / Sat-Sun 5 pm - 10 pm"
"Sabella & La Torre","Mon-Thu, Sun 10 am - 10:30 pm  / Fri-Sat 10 am - 12:30 am"
"Soluna Cafe and Lounge","Mon-Fri 11:30 am - 10 pm  / Sat 5 pm - 10 pm"
"Tong Palace","Mon-Fri 9 am - 9:30 pm  / Sat-Sun 9 am - 10 pm"
"India Garden Restaurant","Mon-Sun 10 am - 11 pm"
"Sapporo-Ya Japanese Restaurant","Mon-Sat 11 am - 11 pm  / Sun 11 am - 10:30 pm"
"Santorini's Mediterranean Cuisine","Mon-Sun 8 am - 10:30 pm"
"Kyoto Sushi","Mon-Thu 11 am - 10:30 pm  / Fri 11 am - 11 pm  / Sat 11:30 am - 11 pm  / Sun 4:30 pm - 10:30 pm"
"Marrakech Moroccan Restaurant","Mon-Sun 5:30 pm - 2 am"
"Parallel 37","Mon, Fri 5 pm - 6:15 pm / Tues 12:15 pm - 12:15 pm / Weds 1:15 pm - 5:45 pm / Thurs, Sat 10 am - 3 pm / Sun 6:30 am - 12:45 pm"
"Starbelly","Mon - Weds 6:30 am - 2 pm / Thurs, Sun 10:45 am - 10 pm / Fri 7:45 am - 6:30 pm / Sat 8 am - 1 pm"
"Brass Tacks","Mon 8 am - 10:30 pm / Tues 1:30 pm - 3:15 am / Weds 7:45 am - 12:15 pm / Thurs 1:45 pm - 2:15 am / Fri 7:45 am - 1:45 pm / Sat 12:15 pm - 3:45 pm / Sun 5 am - 2:15 am"
"Lord Stanley","Sun - Mon, Fri 5:45 pm - 11 pm / Tues 10:15 am - 10:45 pm / Weds 11 am - 10:15 pm / Thurs 11:15 am - 1:30 am / Sat 5:45 pm - 3:45 am"
"Top of the Mark","Mon, Thurs 5 pm - 6 pm / Tues 8:45 am - 4:30 pm / Weds 11:15 am - 3:15 am / Fri 12:30 pm - 10 pm / Sat 1:15 pm - 11:45 pm / Sun 5:15 pm - 9:45 pm"
"Pier 23","Mon, Thurs 7 am - 4 pm / Tues 8:15 am - 12 pm / Weds 10 am - 11:45 pm / Fri 10:45 am - 9:15 pm / Sat 10:30 am - 11:30 am / Sun 9:15 am - 10:30 am"
"Plumed Horse","Mon 11:45 am - 9:15 pm / Tues 7:45 am - 12:30 pm / Weds - Thurs, Sun 7:45 am - 3:45 pm / Fri 7 am - 3:45 am / Sat 6 am - 3:30 pm"
"Everest","Mon, Weds 5:30 am - 3:30 am / Tues 1:30 pm - 4 pm / Thurs 3 pm - 12:15 pm / Fri 1 pm - 2 pm / Sat 7:45 am - 12 pm / Sun 11:15 am - 7:45 pm"
"The Aviary","Mon 10:45 am - 5 pm / Tues 7 am - 10:45 pm / Weds 12:45 pm - 1:45 am / Thurs 4:45 pm - 12:45 pm / Fri 11:30 am - 9:45 pm / Sat 8:15 am - 10:15 pm / Sun 7:45 am - 2 am"
"Rebar","Mon, Sat 3:45 pm - 6:30 pm / Tues - Thurs 5:15 pm - 10:15 pm / Fri 4:30 pm - 9 pm / Sun 9:15 am - 2:30 pm"
"Proxi","Mon 5:45 pm - 1 am / Tues, Thurs 4:45 pm - 12:45 pm / Weds, Fri 9:45 am - 11:15 am / Sat 7 am - 10:45 am / Sun 6:15 am - 1:15 pm"
"The Rosebud","Mon 11:30 am - 4:30 pm / Tues 12 pm - 4:45 pm / Weds 1:30 pm - 1:30 am / Thurs 7 am - 12:15 pm / Fri 9:15 am - 5:15 pm / Sat 1 pm - 6 pm / Sun 9:45 am - 12:45 pm"
"The Signature Room","Mon 11:30 am - 1 am / Tues - Weds, Fri 5 am - 11:15 am / Thurs 12:15 pm - 7 pm / Sat 5:15 am - 7 pm / Sun 3:15 pm - 12:15 pm"
"Goosefoot","Mon, Thurs 9:30 am - 3 pm / Tues 2 pm - 8:30 pm / Weds, Fri 4:30 pm - 5:30 pm / Sat 4:15 pm - 9:15 pm / Sun 5 pm - 10:15 pm"
"Catch 35","Mon - Tues 4:30 pm - 11:15 pm / Weds - Thurs 10:15 am - 5 pm / Fri 5:15 am - 8:30 pm / Sat - Sun 10 am - 2:30 am"
"Gemini","Mon - Tues, Thurs 5 am - 3:45 am / Weds, Sat 11 am - 2:45 am / Fri 1:45 pm - 12:45 pm / Sun 1:45 pm - 8:45 pm"
"Blue Plate","Sun - Mon 4:15 pm - 9:30 pm / Tues 10:30 am - 11:45 am / Weds - Thurs 10:15 am - 12 pm / Fri 10:15 am - 9:45 pm / Sat 5 pm - 6 pm"
"Bones","Mon 1:30 pm - 11:30 pm / Tues 11:15 am - 10:45 pm / Weds, Fri 6:15 am - 12:30 pm / Thurs, Sat 3 pm - 6 pm / Sun 11:30 am - 1:15 pm"
"Burger & Beer Joint","Mon - Tues 3 pm - 2 am / Weds - Thurs 2 pm - 11:15 pm / Fri - Sat 5:15 am - 7 am / Sun 7:45 am - 9:30 pm"
"Catch of the Day","Mon 10 am - 12:15 pm / Tues 3:15 pm - 4:15 pm / Weds 7:45 am - 2 pm / Thurs - Fri 4:30 pm - 2 am / Sat 8:15 am - 1:30 am / Sun 12:15 pm - 10:15 pm"
"CRUST","Mon - Tues 10:45 am - 11 am / Weds, Sat - Sun 5:30 pm - 11:15 pm / Thurs 12:15 pm - 1:45 am / Fri 11:30 am - 11 pm"
"Daily Grill","Mon - Tues, Thurs 7:45 am - 12:45 pm / Weds 10:30 am - 12 pm / Fri 9:15 am - 5:15 pm / Sat 8 am - 11:30 am / Sun 3 pm - 12:30 pm"
"Full Moon","Mon, Thurs 1 pm - 6:15 pm / Tues 10:30 am - 1:15 pm / Weds 6:45 am - 7:45 am / Fri - Sat 1:15 pm - 4:30 pm / Sun 1:15 pm - 8:30 pm"
"Garage Kitchen + Bar","Mon, Weds 4:30 pm - 10:30 pm / Tues, Sun 7:15 am - 1 pm / Thurs 4:45 pm - 8:30 pm / Fri 5:45 pm - 1 am / Sat 2:45 pm - 1 am"
"Grubstake","Mon, Fri 11:45 am - 11:15 pm / Tues 2:30 pm - 12:15 pm / Weds 4:30 pm - 12:45 pm / Thurs, Sat 5:15 am - 2:45 am / Sun 8:45 am - 6 pm"
"Harvest Beat","Mon 12:30 pm - 2 pm / Tues 5:30 pm - 2 am / Weds, Sun 9:45 am - 3:30 pm / Thurs 7:15 am - 3 am / Fri 11:15 am - 2:15 pm / Sat 1:30 pm - 8:45 pm"
"Hot & Crusty","Mon 10 am - 9:45 pm / Tues 11:30 am - 12:30 pm / Weds 4 pm - 8:45 pm / Thurs 1:15 pm - 2:15 pm / Fri 10:30 am - 3:45 pm / Sat 11:30 am - 1:45 pm / Sun 7:15 am - 3 pm"
"King and Queen","Mon - Tues 11:30 am - 4 pm / Weds 11 am - 2 am / Thurs 11:45 am - 3 pm / Fri 2:15 pm - 2:15 am / Sat 5:45 pm - 8:30 pm / Sun 9:15 am - 9:30 pm"
"Lazy Bear","Mon 10 am - 11 am / Tues - Weds, Fri 1:15 pm - 2:45 pm / Thurs 12:45 pm - 5:15 pm / Sat 9 am - 2:30 pm / Sun 5:30 pm - 3 am"
"Mad for Chicken","Mon - Tues, Thurs 3:30 pm - 7 pm / Weds, Sat - Sun 3:45 pm - 3:15 am / Fri 3 pm - 12 pm"
"Nightbird","Mon, Weds 4 pm - 3 am / Tues, Sun 3:15 pm - 12:45 pm / Thurs 8:45 am - 9 am / Fri 9:30 am - 2:15 am / Sat 5:15 pm - 2:30 am"
"Outlier","Mon 6:30 am - 3:15 am / Tues, Thurs 9:30 am - 11 am / Weds, Fri - Sat 5:30 am - 11:45 pm / Sun 9:30 am - 7:30 pm"
"Rusty Pelican","Mon 10:15 am - 7:30 pm / Tues 2:15 pm - 10 pm / Weds 11:45 am - 1:15 pm / Thurs 9 am - 12:30 pm / Fri - Sat 5 am - 12:15 pm / Sun 6:15 am - 2:30 am"
"Sea Spice","Mon, Weds, Fri 5:45 pm - 1:45 am / Tues 7:15 am - 1:15 pm / Thurs 11 am - 1:15 am / Sat 2:30 pm - 3 pm / Sun 1:15 pm - 10 pm"
"Stateside","Sun - Mon, Weds 5:15 am - 7:15 am / Tues 5 am - 8:45 am / Thurs 2:45 pm - 11 pm / Fri 9 am - 7:15 pm / Sat 8:45 am - 11 pm"
"The Capital Grille","Mon - Tues 7:45 am - 11:15 am / Weds, Sat - Sun 2:15 pm - 9:15 pm / Thurs 7:15 am - 2:15 pm / Fri 8:45 am - 1:30 am"
"The Deck","Mon, Thurs 10:15 am - 7:45 pm / Tues, Sun 3:15 pm - 10:30 pm / Weds, Fri 1:45 pm - 4:45 pm / Sat 10:15 am - 12:15 pm"
"The Local Eatery","Mon, Weds - Thurs 7 am - 3:45 pm / Tues 10:15 am - 2 pm / Fri, Sun 4 pm - 2 am / Sat 5:15 pm - 12:15 pm"
"The Red Door","Sun - Weds, Fri 8:15 am - 10:30 am / Thurs 3:15 pm - 12:15 pm / Sat 3:15 pm - 7 pm"
"Tower 23 Hotel","Mon - Weds 5:45 pm - 11:30 pm / Thurs 3:45 pm - 6:45 pm / Fri 8 am - 4:15 pm / Sat 7:30 am - 10 am / Sun 4:15 pm - 1:30 am"
"Waterbar Restaurant","Mon, Sat 1:15 pm - 9:45 pm / Tues 4 pm - 6:30 pm / Weds - Thurs 12:30 pm - 10:15 pm / Fri 4 pm - 2:15 am / Sun 11:30 am - 8:15 pm"
"Wise Sons","Mon, Thurs, Sat 2:45 pm - 10:45 pm / Tues 10:45 am - 11:45 pm / Weds 9:15 am - 1:45 pm / Fri 6:45 am - 9:45 pm / Sun 12:45 pm - 10 pm"
"5 Spot","Mon - Tues 2:30 pm - 3:15 am / Weds 2 pm - 3 am / Thurs, Sun 7:30 am - 12:15 pm / Fri 2 pm - 2:45 am / Sat 5:15 am - 3:45 am"
"A Salt & Battery","Mon 1:45 pm - 7:30 pm / Tues, Thurs 11:45 am - 1:30 pm / Weds 4 pm - 9 pm / Fri 4:30 pm - 9 pm / Sat 5:15 am - 8 am / Sun 3 pm - 7:45 pm"
"Brewed Awakening","Mon, Thurs 5:30 am - 5:15 pm / Tues 1:30 pm - 9:45 pm / Weds, Sun 5:15 pm - 10:30 pm / Fri 5 pm - 2:15 am / Sat 9:15 am - 1:15 am"
"Chart House","Mon, Fri 12:45 pm - 3 pm / Tues - Weds 5:45 pm - 6 pm / Thurs 12:30 pm - 1 am / Sat 12:30 pm - 3:30 am / Sun 12:45 pm - 7:45 pm"
"Crest Cafe","Mon 5:15 pm - 6 pm / Tues - Weds 12:15 pm - 8:30 pm / Thurs - Fri, Sun 5:45 pm - 9:30 pm / Sat 4:45 pm - 6:30 pm"
"Double Decker","Mon, Thurs, Sat 7:15 am - 8:15 pm / Tues 2:45 pm - 5:45 pm / Weds 12:15 pm - 2:15 pm / Fri 5 am - 10 am / Sun 10:30 am - 12 pm"
"EPIC Steak","Mon 6 am - 10:45 pm / Tues - Thurs 10:15 am - 2:30 pm / Fri 7 am - 10 pm / Sat 11:45 am - 2:15 am / Sun 5:30 pm - 6 pm"